{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.481379644214479,
      "y": 7.342476299859433
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftStartToLeftSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerToLeftNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftNoteToSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}