{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.481379644214479,
      "y": 7.342476299859433
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftStartToSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerToMiddleNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleNotetoSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}