{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.481379644214479,
      "y": 7.342476299859433
    },
    "rotation": 178.31835878853136
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftStartToMidSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": "LeftStartMidSpeaker",
  "choreoAuto": false
}