{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5323690629635027,
      "y": 3.991743067780723
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MiddleStartToSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerToMiddleNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleNotetoSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}