{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3282481932503896,
      "y": 2.3997354253806016
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RightStartToSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": "RightStartRightSpeaker",
  "choreoAuto": false
}