{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1900115370772,
      "y": 6.825297909690762
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpSideLeave"
          }
        }
      ]
    }
  },
  "folder": "RightSpeaker",
  "choreoAuto": false
}