{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7685180281204813,
      "y": 3.4157423100144597
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RightStartToMidSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerToMiddleNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleNotetoSpeaker"
          }
        }
      ]
    }
  },
  "folder": "RightStartMidSpeaker",
  "choreoAuto": false
}