{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1900115370772,
        "y": 6.825297909690762
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1900115370771984,
        "y": 6.825297909690762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.387776512908838,
        "y": 6.825297909690762
      },
      "prevControl": {
        "x": 3.3877765129088377,
        "y": 6.825297909690762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleSpeaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}