{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6866336045496405,
        "y": 4.411181068470365
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7908547766687825,
        "y": 2.835602172316279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 2.04
      },
      "prevControl": {
        "x": 2.2670350270278004,
        "y": 2.597889803696584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Knocked",
  "previewStartingState": {
    "rotation": -60.68999292908387,
    "velocity": 0
  },
  "useDefaultConstraints": true
}