{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.45,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.835426458292694,
        "y": 0.7560886835602327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.033169766415572,
        "y": 0.78
      },
      "prevControl": {
        "x": 8.758381824922278,
        "y": 0.7804316362441519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightSpeaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}