{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.033169766415572,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.307957707908866,
        "y": 0.7795683637558481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.246339699422967,
        "y": 4.377805809737618
      },
      "prevControl": {
        "x": 9.22914234258473,
        "y": 2.585841227193347
      },
      "nextControl": {
        "x": 9.282760712815126,
        "y": 8.172875405200678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.027967023325438,
        "y": 7.3372301003750735
      },
      "prevControl": {
        "x": 8.155363868070282,
        "y": 7.755052752787876
      },
      "nextControl": {
        "x": 5.900570178580594,
        "y": 6.919407447962271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8309711395617485,
        "y": 7.594553679163175
      },
      "prevControl": {
        "x": 5.766047736391135,
        "y": 7.402285032832586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -0.4339178865287033,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.34337607073289,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightSpeaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}