{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.033169766415572,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.307957707908866,
        "y": 0.7795683637558481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.021795011730872,
        "y": 4.083344736569956
      },
      "prevControl": {
        "x": 6.999433011012468,
        "y": 3.0442845750444913
      },
      "nextControl": {
        "x": 7.092780929100787,
        "y": 7.3817364903862295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8309711395617485,
        "y": 7.594553679163175
      },
      "prevControl": {
        "x": 5.766047736391135,
        "y": 7.402285032832586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -0.4339178865287033,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.34337607073289,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightSpeaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}