{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6379922150788186,
        "y": 4.4447708615668615
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.664210898133319,
        "y": 2.3228807491931995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2223040843597217,
        "y": 1.6389456026471954
      },
      "prevControl": {
        "x": 2.909855888975481,
        "y": 1.8661020482926278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.12577014500789,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightSpeaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}