{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.838610686636629,
        "y": 2.6151188914339603
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.569061261371128,
        "y": 2.1731792251807964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4543700624182625,
        "y": 0.7846215353708889
      },
      "prevControl": {
        "x": 5.701253606925644,
        "y": 0.8261884495732665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -121.38,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightSpeaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}