{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 5.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8723337988144255,
        "y": 6.265333621539267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 7.4239990364988016
      },
      "prevControl": {
        "x": 6.819615041339064,
        "y": 7.150693842878341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LeftStartMidSpeaker(Don't need)",
  "previewStartingState": null,
  "useDefaultConstraints": false
}