{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.317388415355037,
        "y": 2.167360539317075
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7717599260254115,
        "y": 0.6592188721812576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.270959419606015,
        "y": 0.8063546445847518
      },
      "prevControl": {
        "x": 6.244561852517688,
        "y": 0.8295313638415858
      },
      "nextControl": {
        "x": 9.529062249919928,
        "y": 0.7553652258357269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.85879963012706,
        "y": 7.458117688659395
      },
      "prevControl": {
        "x": 8.698547171201556,
        "y": 5.396688330663146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.76485330069752,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Knocked",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}