{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.876790821904625,
        "y": 3.9844588651022907
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5105164549282066,
        "y": 3.5255540963610765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.689584559293341,
        "y": 1.0270725776589094
      },
      "prevControl": {
        "x": 5.663186992205014,
        "y": 1.050249296915743
      },
      "nextControl": {
        "x": 8.947687389607255,
        "y": 0.9760831589098844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.277540743191514,
        "y": 7.55371817753396
      },
      "prevControl": {
        "x": 8.11728828426601,
        "y": 5.492288819537711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}