{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.816690515368606,
        "y": 2.3892184785256885
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.81669051536862,
        "y": 2.3892184785256885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284824945869945,
        "y": 1.4277037249726672
      },
      "prevControl": {
        "x": 8.248403932477785,
        "y": -0.5681678089176945
      },
      "nextControl": {
        "x": 8.334433230568884,
        "y": 4.146237726474559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284824945869945,
        "y": 7.626560204318278
      },
      "prevControl": {
        "x": 8.182846108371898,
        "y": 6.424666762377003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}