{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.09,
        "y": 2.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.090000000000016,
        "y": 2.07
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284824945869945,
        "y": 1.4277037249726672
      },
      "prevControl": {
        "x": 9.055516534517546,
        "y": -0.41372619364988017
      },
      "nextControl": {
        "x": 7.105431675652084,
        "y": 4.245653324516434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 7.62
      },
      "prevControl": {
        "x": 8.178021162501953,
        "y": 6.418106558058724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.5042461256976439,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Knocked",
  "previewStartingState": {
    "rotation": 179.3013056170165,
    "velocity": 0
  },
  "useDefaultConstraints": true
}