{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7050255761000773,
        "y": 4.380527782552971
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9625131778061925,
        "y": 0.18715826905337918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.264125883329603,
        "y": 0.7573093871169204
      },
      "prevControl": {
        "x": 7.264125883329603,
        "y": 0.7573093871169204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Knocked",
  "previewStartingState": {
    "rotation": -60.68999292908387,
    "velocity": 0
  },
  "useDefaultConstraints": true
}