{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1,
        "y": 6.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0839896290262856,
        "y": 5.856498953459308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.539653265641935,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.845589778136078,
        "y": 5.550562440965166
      },
      "nextControl": {
        "x": 1.1296475307882043,
        "y": 5.5258445749594705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.233716753147792,
        "y": 5.579699251678894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleSpeaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}