{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4288766013429455,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.007987322705075,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.83,
        "y": 6.6
      },
      "prevControl": {
        "x": 1.5928943538798759,
        "y": 6.981410202136645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.666158914969266,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Speaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}