{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.481379644214479,
        "y": 7.342476299859433
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6978414915126194,
        "y": 6.453803573090732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8321418971804465,
        "y": 6.603801309858806
      },
      "prevControl": {
        "x": 0.7811524784314227,
        "y": 6.603801309858806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -0.11171283691630929,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.0743409981571,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LeftStartLeftSpeaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}