{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3411798739536347,
        "y": 6.694652244835785
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3069932126036015,
        "y": 7.110676169132542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8744353618619902,
        "y": 7.696175647082008
      },
      "prevControl": {
        "x": 1.3074164312447987,
        "y": 7.111663679295336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.72903255887961,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Speaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}