{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.23,
        "y": 7.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2139896290262855,
        "y": 5.956498953459309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.539653265641935,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.845589778136078,
        "y": 5.550562440965166
      },
      "nextControl": {
        "x": 1.1296475307882043,
        "y": 5.5258445749594705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.233716753147792,
        "y": 5.579699251678894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleSpeaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}