{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.481379644214479,
        "y": 7.342476299859433
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4231060227870231,
        "y": 6.541214005231915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8383055754576458,
        "y": 5.390309982039663
      },
      "prevControl": {
        "x": 1.787316156708622,
        "y": 5.390309982039663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.37943670141896274,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}