{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.481379644214479,
        "y": 7.342476299859433
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6978414915126194,
        "y": 6.453803573090732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.21,
        "y": 5.65
      },
      "prevControl": {
        "x": 1.1590105812509761,
        "y": 5.65
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -0.11171283691630929,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LeftStartMidSpeaker(Don't need)",
  "previewStartingState": null,
  "useDefaultConstraints": false
}