{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.481379644214479,
        "y": 7.342476299859433
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.025630612042058,
        "y": 6.410098357020138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.33,
        "y": 5.46
      },
      "prevControl": {
        "x": 1.2790105812509762,
        "y": 5.46
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.37943670141896274,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LeftStart",
  "previewStartingState": null,
  "useDefaultConstraints": false
}