{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3541723584559104,
        "y": 5.557613961780925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.593582174857718,
        "y": 5.557613961780925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3541723584559104,
        "y": 3.5712810343337513
      },
      "prevControl": {
        "x": 2.3541723584559104,
        "y": 4.375239064426477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": null,
  "useDefaultConstraints": false
}