{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5326642958697334,
        "y": 6.930881170880207
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5939708677045228,
        "y": 6.385252681550583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.66,
        "y": 5.61
      },
      "prevControl": {
        "x": 1.609010581250976,
        "y": 5.61
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.26547896574507,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}