{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.741175364390558,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1,
        "y": 5.54
      },
      "prevControl": {
        "x": 0.5754868248513039,
        "y": 5.54
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleSpeaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}