{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5323690629635027,
        "y": 3.991743067780723
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6562005084968463,
        "y": 4.5963318900905765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3138429826105436,
        "y": 5.4995730222161425
      },
      "prevControl": {
        "x": 1.4012534147517275,
        "y": 5.332036360612207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SpeakerSide",
  "previewStartingState": null,
  "useDefaultConstraints": false
}