{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9,
        "y": 5.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9,
        "y": 5.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7533679544749752,
        "y": 4.3989197541034075
      },
      "prevControl": {
        "x": 1.7594986116584541,
        "y": 4.821935099763453
      },
      "nextControl": {
        "x": 1.7488370749732198,
        "y": 4.086289068482288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7526650753820414,
        "y": 4.0985175521129396
      },
      "prevControl": {
        "x": 1.7526650753820414,
        "y": 4.0985175521129396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleSpeaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}