{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9527885852577382,
        "y": 5.550562440965166
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3117787495557245,
        "y": 5.535994035608302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0079064701164007,
        "y": 5.550562440965166
      },
      "prevControl": {
        "x": 1.532369062963503,
        "y": 5.5578466436435985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}