{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.15,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.15,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.943418327162822,
        "y": 7.07
      },
      "prevControl": {
        "x": 1.280555883425512,
        "y": 7.078266165937833
      },
      "nextControl": {
        "x": 2.3170164975890684,
        "y": 7.065341077926512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.230856335693398,
        "y": 7.07
      },
      "prevControl": {
        "x": 2.8922768138138575,
        "y": 7.107402976651562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleSpeaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}