{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.860395731432195,
        "y": 4.363237404386396
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.518038205545896,
        "y": 3.1686281651235526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.024776656467338,
        "y": 1.6025245892606772
      },
      "prevControl": {
        "x": 15.753264124392706,
        "y": 2.2915837825552496
      },
      "nextControl": {
        "x": 11.868652663651472,
        "y": 0.7429886732057045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.61261406639238,
        "y": 0.7211360651704082
      },
      "prevControl": {
        "x": 11.540863543122034,
        "y": 0.8303991053468873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -61.80090401018436,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": -178.87235838451866,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Knocked",
  "previewStartingState": {
    "rotation": -120.96375653207349,
    "velocity": 0
  },
  "useDefaultConstraints": false
}