{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.80483421900869,
        "y": 4.392789096919929
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.142723243192965,
        "y": 3.289270803893721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.088250207634589,
        "y": 2.069270024381412
      },
      "prevControl": {
        "x": 14.1434261222859,
        "y": 2.339018940454485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Knocked",
  "previewStartingState": {
    "rotation": -119.93151184050782,
    "velocity": 0
  },
  "useDefaultConstraints": true
}