{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3282481932503896,
        "y": 2.3997354253806016
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7173085725356313,
        "y": 3.0147661596269333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 4.42
      },
      "prevControl": {
        "x": 0.5670189306171918,
        "y": 3.348685667531451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.94541766651867,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightStartRightSpeaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}