{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.634253895691198,
        "y": 4.193853294002076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4155252819239263,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.4338647563758011,
        "y": 5.212352466189649
      },
      "nextControl": {
        "x": 1.3994337805352162,
        "y": 5.846260166749128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.95,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.1468000696190623,
        "y": 5.601666591797521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightSpeaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}