{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7177152620498672,
        "y": 3.99372190527877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7508951433164621,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.457462803124364,
        "y": 5.4777204141808475
      },
      "nextControl": {
        "x": 1.6558978902240566,
        "y": 5.548373422551155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.3648324013595674,
        "y": 5.5214256302514375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleSpeaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}