{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.118499879213861,
        "y": 4.11
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 4.42
      },
      "prevControl": {
        "x": -0.4649166087868226,
        "y": 3.4425189032146895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.06153921899754,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightStartRightSpeaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}