{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7000000000000002,
        "y": 3.92
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.95,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.892116496205336,
        "y": 5.236993195966013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightStartRightSpeaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}