{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.255378964427314,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0870885177659164,
        "y": 4.072085438313839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.9526650753830785,
        "y": 5.667965791082702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleSpeaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}