{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7685180281204813,
        "y": 3.4157423100144597
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1788049886143435,
        "y": 3.457593931199507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2119571155081177,
        "y": 5.520502661274609
      },
      "prevControl": {
        "x": 2.1553584910299373,
        "y": 4.819464494278333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RightSpeaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}