{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.83,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8746236604937647,
        "y": 6.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1120775161856002,
        "y": 7.004798511021523
      },
      "prevControl": {
        "x": 0.6475944502010977,
        "y": 6.978036024896758
      },
      "nextControl": {
        "x": 2.0013069056341894,
        "y": 7.056033940124649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.43,
        "y": 7.004798511021523
      },
      "prevControl": {
        "x": 0.16942852935924213,
        "y": 6.4205006139269925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Speaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}