{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3284113879674075,
        "y": 5.455867806145551
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0283806616115356,
        "y": 4.414985377759629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8362413424028268,
        "y": 5.572415049000463
      },
      "prevControl": {
        "x": 2.7269783022263474,
        "y": 5.572415049000463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9240453527727798,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}