{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3793978662827602,
        "y": 5.53309133304701
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9250263556123852,
        "y": 5.551483304597447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3296497297219947,
        "y": 5.53309133304701
      },
      "prevControl": {
        "x": 2.2683431578872058,
        "y": 5.655704476716588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}