{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.102883046038537,
        "y": 5.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4,
        "y": 5.6
      },
      "prevControl": {
        "x": 3.2907369598235205,
        "y": 5.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9240453527727798,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LeftStartMidSpeaker(Don't need)",
  "previewStartingState": null,
  "useDefaultConstraints": false
}