{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5760742790340947,
        "y": 1.704503426753082
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0932526692027666,
        "y": 1.7190718321099465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.542809002210728,
        "y": 1.704503426753082
      },
      "prevControl": {
        "x": 2.0528090022107284,
        "y": 1.704503426753082
      },
      "nextControl": {
        "x": 3.812809002210728,
        "y": 1.704503426753082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.542809002210728,
        "y": 3.416291056184597
      },
      "prevControl": {
        "x": 3.542809002210728,
        "y": 2.4949905841660334
      },
      "nextControl": {
        "x": 3.542809002210728,
        "y": 3.453433347782887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5760742790340947,
        "y": 3.416291056184597
      },
      "prevControl": {
        "x": 1.9892882921912123,
        "y": 3.416291056184597
      },
      "nextControl": {
        "x": 1.4140333828271072,
        "y": 3.416291056184597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5760742790340947,
        "y": 1.704503426753082
      },
      "prevControl": {
        "x": 1.8195573555576703,
        "y": 1.7045034267530819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}